EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "ModuloES" -Simulated 
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "PiezaCogida_Juan" -SignalType "DI" -Device "ModuloES"\
      -Label "PiezaCogida_Juan" -DeviceMap "0" -Access "All"

      -Name "ActivaMano_Juan" -SignalType "DO" -Device "ModuloES"\
      -Label "ActivaMano_Juan" -DeviceMap "0" -Access "All"

      -Name "Cinta_on" -SignalType "DO" -Device "ModuloES" -Label "Cinta_on"\
      -DeviceMap "1" -Access "All"

      -Name "Sensor_cinta" -SignalType "DI" -Device "ModuloES"\
      -Label "Sensor_cinta" -DeviceMap "1" -Access "All"

      -Name "Montaje_fin" -SignalType "DO" -Device "ModuloES"\
      -Label "Montaje_fin" -DeviceMap "2" -Access "All"

      -Name "Sensores" -SignalType "DO" -Device "ModuloES" -Label "Sensores"\
      -DeviceMap "4" -Access "All"

      -Name "Sensor_final" -SignalType "DI" -Device "ModuloES"\
      -Label "Sensor_final" -DeviceMap "5" -Access "All"
